<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BattleKnight Game Guide</title>
    <link rel="stylesheet" href="style/style.css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/autoadvance.js"></script>
  </head>

  <body>
  
  <div id="menu">
   <div class="w">
      
<nav>
<ul class="dark_menu">
<li><a href="#">Home</a></li>
<li><a href="Tour.html">Game Tour</a></li>
<li><a href="guidehq.html">Guide HQ</a></li>
<li><a href="faq.html">BK FAQs</a></li>
<li><a href="Team.html">The Guide Team</a></li>
</ul>
</nav>
	  
   </div>
</div>
  
    <header>
      <img src="img/logo.png" alt="Logo" id="logo" />
    </header>

    <article>

     
	  
	  


      <br />
      <!-- slideshow -->
      <div id="slideshow">
        <ul class="slides">
          <li>
            <img src="img/slides/q1.png" width="720" height="266" alt="Slideshow1" />
          </li>
          <li>
            <img src="img/slides/q2.png" width="720" height="266" alt="Slideshow2" />
          </li>
          <li>
            <img src="img/slides/q3.png" width="720" height="266" alt="SlideShow3" />
          </li>
        </ul>

        <span class="arrow previous"></span>
    <span class="arrow next"></span>
      </div>
      <!-- ENDS slideshow -->
      <section>
        <br />
        <h3 align="center">Find out everything about Battleknight!</h3>
        <br />
        <p align="center">
          Currrently battleknight has no real guide and as such the new players tend to suffer. Various communities have their own smaller guides however they are not really avaliable to 'everyone'.

          Hopefully this site will fix this lingering issue and help the build on its popularity!
          <br />
          <br />
          <hr>
          <br />

          <h1>How do I use this site?</h1>
          <br />
          We have tried to make it as user friendly as possible. First, there is a tour of the game, these pages simply go over through the game quickly and explains where certain things can be found.
          <br />
          <br />
          After that there are the actual guides, which are split up into Basic, Intermediate and Advanced!
          <br />
          <br />
          And finally, you can also read the FAQ page, which contains the most frequently asked questions by the players.
        </p>
        <br />

        <hr>
        <br />

        <table width="720">
          <tr align="center">
            <td width="240">BATTLEKNIGHT TOUR
            <br />
            <br />
            <img src="img/tour.jpg">
            <br />
            <br />
            This section will give you a tour
            <br />
            of the game,
            its features and offer explanations of the the games functions - it is not a guide!
            <br />
            <a href="#">LINK</a></td>

            <td width="240">BATTLEKNIGHT GUIDE
            <br />
            <br />
            <img src="img/guide.jpg">
            <br />
            <br />
            Here you will find a guide for the game. Items, companions and even a strategy guide for beginner, intermediate and advance!
            <br />
            <a href="#">LINK</a></td>

            <td width="240">BATTLEKNIGHT FAQ
            <br />
            <br />
            <img src="img/faq.jpg">
            <br />
            <br />
            There are always many question
            <br />
            being asked about BK! The most frequently asked of these are stored here!
            <br />
            <a href="#">LINK</a></td>
          </tr>
        </table>

        <br />
        <br />
        <br />
        <br />

      </section>

    </article>

    <footer>
	<div id="leftside">
	<div id="leftcolumn"> <h3>Gameforge</h3><a href="http://en.gameforge.com/home/index/">Gameforge</a>
	<br />
          <a href="http://corporate.gameforge.com/">Gameforge Corporate</a> </div>
	<div id="centercolumn"> <h3>Legal</h3><a href="http://agb.gameforge.de/index.php?lang=en&art=impressum&special=&&f_text=ffcc66&f_text_hover=ffffff&f_text_h=8e8e8e&f_text_hr=ffffff&f_text_hrbg=ffcc66&f_text_hrborder=26324c&f_text_font=verdana%2C+arial%2C+helvetica%2C+sans-serif&f_bg=000000">Imprint</a>
          <br />
          <a href="http://agb.gameforge.de/index.php?lang=en&art=tac&special=&&f_text=ffcc66&f_text_hover=ffffff&f_text_h=8e8e8e&f_text_hr=ffffff&f_text_hrbg=ffcc66&f_text_hrborder=26324c&f_text_font=verdana%2C+arial%2C+helvetica%2C+sans-serif&f_bg=000000">Terms and Conditions</a>
</div>
	</div>
	<div id="rightside"> <h3>Follow Battleknight</h3><a href="https://www.facebook.com/BattleKnight">Be a BK fan on Facebook</a>
          <br />
          <a href="http://blog.battleknight.de/">Battleknight Dev Blog</a></div>
	
    </footer>
  </body>

</html>